# idd

./: .gitignore
idd-docker/: pom.xml
idd-docker/data/elasticsearch/nodes/0/_state/: global-0.st
idd-docker/src/main/java/pl/piteron/idd/: Action.java  ActionCopy.java  EmbeddedActions.java  EmbeddedResponse.java  IddDockerApplication.java
idd-docker/src/main/java/pl/piteron/idd/controller/: ActionController.java
idd-docker/src/main/resources/: application.yml
idd-docker/src/test/java/pl/piteron/idd/: IddDockerApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/pl/piteron/idd/: FacebookLoginController.java  LoginServiceApplication.java
login-service/src/main/java/pl/piteron/idd/api/: LongLivedToken.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/pl/piteron/idd/: LoginServiceApplicationTests.java
logspout-logstash/: build.sh
logstash/: Dockerfile  logstash.conf
nginx/: Dockerfile
nginx/web-static/: package.json
nginx/web-static/src/: ActionsSearch.js
nginx/web-static/src/actions/: NewAction.js
nginx/web-static/ss/: README.md  package.json
nginx/web-static/ss/src/: ActionsSearch.js  App.js  App.test.js  index.js
rest-repository/: pom.xml
rest-repository/src/main/java/pl/piteron/: RestRepositoryApplication.java
rest-repository/src/main/java/pl/piteron/entity/: Action.java  User.java
rest-repository/src/main/java/pl/piteron/repository/: ActionRepository.java
rest-repository/src/main/java/pl/piteron/repository/user/: ActionResultRepository.java  ParticipationRepository.java  UserRepository.java
rest-repository/src/main/resources/: application.yml
rest-repository/src/test/java/pl/piteron/: RestRepositoryApplicationTests.java
services/: pom.xml
services/src/main/java/pl/piteron/idd/: ServicesApplication.java
services/src/main/resources/: application-debug.properties
services/src/test/java/pl/piteron/idd/: ServicesApplicationTests.java
