input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}